<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <title>Oxbridge</title>
</head>
<body>

 <div class="Container1">
        <div class= "NavBar">
            <nav>
                <div id="navcol">
                <ul>
                    <li><a href="https://www.savemyexams.co.uk/members/">Home</a></li>
                    <li><a href="">Stuff</a></li>
                    <li><a href="">Things</a></li>
                    <li><a href="">smthelse</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                      <div class="dropdown-content" >
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                      <img style="align-content: center;" src="./assets/Arrow-msallhi.svg" alt="why e no show?" height="25"/>
                    </li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">About Us</a></li>
                  </ul>
                </div>
            </nav>
        </div>
    
    </div>



<div class="Container2">
    <img src = "assets/Studying.svg" alt="My Happy SVG" height="400" />
    </div>
    
</body>
</html>
